<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="?attr/actionBarSize">



    <TextView
        android:id="@+id/RecordIdTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="11111111111111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/EndopolyploidyTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="222222222222"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ChromosomeNumberTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="33333333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/PloidyLevelTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="444444444444444"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/NumberTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="55555555555"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/IndexTypeTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="6666666666666666"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TissueTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="77777777777777"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="190dp" />
    <TextView
        android:id="@+id/SourceTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="77777777777777"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/CreatedAtTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="created AT"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/UpdatedAtTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="updated AT"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="190dp" />

</LinearLayout>