<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlantInfoFragment"
    android:padding="12dp"
    android:id="@+id/refreshRecords"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/plantInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/familyNameInfo"
            android:textSize="20sp"
            android:text="family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/genusNameInfo"
            android:textSize="20sp"
            android:text="genus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/speciesNameInfo"
            android:textSize="20sp"
            android:text="species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/authorityNameInfo"
            android:textSize="16sp"
            android:text="authority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/noticeNameInfo"
            android:textSize="16sp"
            android:text="notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/createdPlantAtInfo"
            android:textSize="12sp"
            android:text="createdAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/updatedPlantAtNameInfo"
            android:textSize="12sp"
            android:text="updatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="List of records:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View android:background="@color/colorPrimaryDark"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/plantInfoLinearLayout"
        />

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_constraintTop_toBottomOf="@+id/plantInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeSwipe">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/plantInfoLinearLayout" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>